<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAi-WC-Wr6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="jMe-us-v2s">
                                <rect key="frame" x="36" y="461" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-jU-klf">
                                <rect key="frame" x="36" y="555" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SzN-yQ-3ws">
                                <rect key="frame" x="36" y="656" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4o7-UG-Dr0" customClass="colorview">
                                <rect key="frame" x="76" y="126" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-1k-h7G">
                                <rect key="frame" x="154" y="743" width="86" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="All color"/>
                                <connections>
                                    <segue destination="AAD-iv-vfk" kind="show" id="FKf-jV-NtW"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="v98-r9-EAB">
                                <rect key="frame" x="36" y="369" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HBX-NK-lbS"/>
                    <connections>
                        <outlet property="Bslider" destination="4mn-jU-klf" id="AGs-dy-UXS"/>
                        <outlet property="Gslider" destination="jMe-us-v2s" id="hSJ-E2-U9s"/>
                        <outlet property="Oslider" destination="SzN-yQ-3ws" id="yCe-WF-YDN"/>
                        <outlet property="Rslider" destination="v98-r9-EAB" id="JHb-14-QJr"/>
                        <outlet property="colorview" destination="4o7-UG-Dr0" id="diP-Mj-X2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gOD-qr-vFH">
            <objects>
                <viewController id="AAD-iv-vfk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQ1-sh-8st">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-OT-dcJ">
                                <rect key="frame" x="20" y="103" width="353" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="slJ-Za-XRC">
                                        <rect key="frame" x="0.0" y="50" width="353" height="51.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slJ-Za-XRC" id="FJe-Cg-CYK">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-zx-JY6">
                                                    <rect key="frame" x="40" y="14.999999999999998" width="273" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aSc-zx-JY6" firstAttribute="leading" secondItem="FJe-Cg-CYK" secondAttribute="leadingMargin" constant="20" id="1JZ-YE-eYv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aSc-zx-JY6" secondAttribute="bottom" constant="4" id="hr6-BM-WzG"/>
                                                <constraint firstItem="aSc-zx-JY6" firstAttribute="top" secondItem="FJe-Cg-CYK" secondAttribute="topMargin" constant="4" id="kbc-jM-YdG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aSc-zx-JY6" secondAttribute="trailing" constant="20" id="td7-VR-UWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2h8-e2-Jre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2h8-e2-Jre" firstAttribute="trailing" secondItem="M5o-OT-dcJ" secondAttribute="trailing" constant="20" id="0ry-LU-U6S"/>
                            <constraint firstItem="M5o-OT-dcJ" firstAttribute="top" secondItem="2h8-e2-Jre" secondAttribute="top" id="6Kr-ow-C9T"/>
                            <constraint firstItem="2h8-e2-Jre" firstAttribute="bottom" secondItem="M5o-OT-dcJ" secondAttribute="bottom" id="FCE-x9-dhD"/>
                            <constraint firstItem="M5o-OT-dcJ" firstAttribute="leading" secondItem="2h8-e2-Jre" secondAttribute="leading" constant="20" id="hWU-pA-IdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BKM-9R-QJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vh-kI-vmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myC-Ss-A7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAi-WC-Wr6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEr-VK-JCh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kPA-Ud-Qey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avP-jG-EfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
